#ifndef __AM2320_DEF_H__
#define __AM2320_DEF_H__

#define AM2320_I2C_ADDR              0x5C //0xB8

#define AM2320_FUNC_READ             0x03
#define AM2320_FUNC_WRITE            0x10

#define AM2320_SIGN_TEMPERATURE      (1 << 15)

#define AM2320_SIZE_HUMIDITY         2
#define AM2320_SIZE_TEMPERATURE      2
#define AM2320_SIZE_MODEL            2
#define AM2320_SIZE_VERSION          1
#define AM2320_SIZE_DEVICE_ID        4
#define AM2320_SIZE_STATUS           1
#define AM2320_SIZE_USERS            2
#define AM2320_SIZE_USERS2           2

#define AM2320_ADDR_HUMIDITY         AM2320_ADDR_HUMIDITY_HIGH
#define AM2320_ADDR_TEMPERATURE      AM2320_ADDR_TEMPERATURE_HIGH
#define AM2320_ADDR_MODEL            AM2320_ADDR_MODEL_HIGH
#define AM2320_ADDR_DEVICE_ID        AM2320_ADDR_DEVICE_ID_0
#define AM2320_ADDR_USERS            AM2320_ADDR_USERS_HIGH
#define AM2320_ADDR_USERS2           AM2320_ADDR_USERS2_HIGH

#define AM2320_ADDR_HUMIDITY_HIGH    0x00
#define AM2320_ADDR_HUMIDITY_LOW     0x01
#define AM2320_ADDR_TEMPERATURE_HIGH 0x02
#define AM2320_ADDR_TEMPERATURE_LOW  0x03
#define AM2320_ADDR_MODEL_HIGH       0x08
#define AM2320_ADDR_MODEL_LOW        0x09
#define AM2320_ADDR_VERSION          0x0A
#define AM2320_ADDR_DEVICE_ID_0      0x0B
#define AM2320_ADDR_DEVICE_ID_1      0x0C
#define AM2320_ADDR_DEVICE_ID_2      0x0D
#define AM2320_ADDR_DEVICE_ID_3      0x0E
#define AM2320_ADDR_STATUS           0x0F
#define AM2320_ADDR_USERS_HIGH       0x10
#define AM2320_ADDR_USERS_LOW        0x11
#define AM2320_ADDR_USERS2_HIGH      0x12
#define AM2320_ADDR_USERS2_LOW       0x13

#endif /* __AM2320_DEF_H__ */
